<!DOCTYPE html>
<html lang="en">
<head>
<title>Final Boss Game</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<audio autoplay loop>
    <source src="The Final Countdown - Europe (Lyrics).mp3">
  </audio>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">HOMEPAGE</a>
        <a href="#main" class="active">MAIN-GAME</a>
        <a href="About.html">ABOUT</a>
        <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<style>

#myDIV {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: #fbb040;
      margin-top: 20px;
    }

    .oval{
     height: 120px;
     width: 250px;
     background: #005BAA;
     margin: auto;
     border-radius: 0%;
   }
   .start{
       height: 120px;
       width: 250px;
       margin: auto;
       color: aliceblue;
       background: #005BAA;
       border-radius: 0%;
   }
   
   .arrow1{
       margin: auto;
       text-align: center;
       padding-bottom: 100dp;
   }
   
   .diamond {
         width: 0;
         height: 0;
         border: 50px solid transparent;
         border-bottom-color: red;
         position: relative;
         top: -50px;
       }
       .diamond:after {
         content: '';
         position: absolute;
         left: -50px;
         top: 50px;
         width: 0;
         height: 0;
         border: 50px solid transparent;
         border-top-color: red;
       }
   
       </style>

         <div class="jumbotron text-center">
           <h1 style="color:green;">CORRECT DECISION</h1>
          
         </div>
   
     <p id="demo" style="text-align: center; font-size: larger;"></p>
   
     <!--<h2 style="text-align: center;">FLOWCHART GAME</h2>-->
     
     <div class="oval" style="text-align: center;"> 
       <button class="start" onclick="myFunction1()">PICK THE RIGHT WEAPON TO DEFEAT THE BOSS</button>
     
    </div>
      
    
    

     </div>
   
     <div class="arrow1" style="align-content: center;">
       <span class="demo" style="font-size: 100px; padding: 100dp;">&darr;</span>
     </div>

     <div  style="text-align: center;"> 
        <a href="decision1.html"><svg width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-diamond" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435zm1.4.7a.495.495 0 0 0-.7 0L1.134 7.65a.495.495 0 0 0 0 .7l6.516 6.516a.495.495 0 0 0 .7 0l6.516-6.516a.495.495 0 0 0 0-.7L8.35 1.134z"/>
          </svg></a>
     </div>
      <div class="arrow1" style="align-content: center;">
       <span class="demo" style="font-size: 100px; padding: 100dp;">&darr;</span>
     </div>

   <div class="jumbotron text-center">
     <div class="row">
       <div class="col-sm-4">
           <a href="decision1.html"><h3 style="color: black;">Weapon 1</h3></a>
           <svg width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          </svg>
       </div>
       <div class="col-sm-4">
         <a href="decision2.html"><h3 style="color: black;">Weapon 2</h3></a>
         <svg width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          </svg>
       </div>
       <div class="col-sm-4">
           <a href="decision3.html"><h3 style="color: black;">Weapon 3</h3></a>       
           <svg width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          </svg>
       </div>
     </div>
   </div>
   
       
       
   <div id="myDIV">
    <p style="font-size: 40px; color: lightcyan; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">You can't Defeat Me ARRRRRRR!!</p>
    <img src="boss.gif" class="mx-auto d-block" style="width:50%"> 
    </div>
    
   
   
   
   
   
   
   
   
   
   
   
   

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
</body>
</html>
